spring.application.name=PushNotifier
server.port=8082

entrenaya.logo=https://i.imgur.com/fXqahEv.jpeg

spring.datasource.url=jdbc:mysql://localhost:3306/pushnotifier?useSSL=false&sessionVariables=lc_time_names='es_ES'
spring.datasource.username=root
spring.datasource.password=sklmgrf1?
spring.jpa.show-sql = true
jwt.secret=19a57f6882ad76c2d!bbc1af33b!06@($T9bc05ee8f27527302385c02cb738750075e8a3d/?dc4390d9c783c6b19aA8ab0d4a31f41a4
jwt.jwtTokenValiditySeconds=86400
jwt.jwtRefreshTokenValiditySeconds=5184000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
